
> my-app@0.1.0 lint
> eslint


D:\projects\nxit\tech-abyss-portfolio\Components\landing\CalltoAction.tsx
  20:18  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\projects\nxit\tech-abyss-portfolio\Components\landing\HeroSection.tsx
  11:10  warning  'fadeInUp' is defined but never used  @typescript-eslint/no-unused-vars

D:\projects\nxit\tech-abyss-portfolio\Components\landing\PerformanceMarketing.tsx
  80:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

D:\projects\nxit\tech-abyss-portfolio\Components\landing\SistersSection.tsx
   5:38  warning  'staggerItem' is defined but never used                          @typescript-eslint/no-unused-vars
  35:17  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\projects\nxit\tech-abyss-portfolio\Components\partials\Footer.tsx
  3:10  warning  'Facebook' is defined but never used   @typescript-eslint/no-unused-vars
  3:20  warning  'Instagram' is defined but never used  @typescript-eslint/no-unused-vars

D:\projects\nxit\tech-abyss-portfolio\app\error.tsx
  57:54  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  58:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\projects\nxit\tech-abyss-portfolio\app\faq\page.tsx
  128:61  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  128:83  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\projects\nxit\tech-abyss-portfolio\app\not-found.tsx
  33:33  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:18  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\projects\nxit\tech-abyss-portfolio\app\page.tsx
  5:8  warning  'ProjectsSection' is defined but never used  @typescript-eslint/no-unused-vars
  6:8  warning  'AboutCEO' is defined but never used         @typescript-eslint/no-unused-vars

D:\projects\nxit\tech-abyss-portfolio\app\privacy\page.tsx
  176:85  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  196:62  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  196:75  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\projects\nxit\tech-abyss-portfolio\app\terms\page.tsx
   50:68  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   50:74  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  126:43  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  126:49  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  126:55  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  126:68  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  146:69  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  146:82  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

✖ 26 problems (19 errors, 7 warnings)

